

# connect:
#   services:
#    - mysql

#   variables:
#     # Configure mysql service (https://hub.docker.com/_/mysql/)
#     MYSQL_DATABASE: hello_world_test
#     MYSQL_ROOT_PASSWORD: mysql
#   image: mysql
#   script:
#   - echo "SELECT 'OK';" | mysql --user=root --password="$MYSQL_ROOT_PASSWORD" --host=127.0.0.1 "$MYSQL_DATABASE"